<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body style="height:3000px">
  <br>
  <div>1 task</div>
  <br>
  <input type="button" id="hider" value="Нажмите, чтобы спрятать текст" />
  <div id="text">Текст</div>
  <br>
  <div>2 task</div>
  <br>
  <input type="button" id="hider2" value="Нажмите, чтобы спрятать кнопку" />
  <br>
  <br>
  <div>3 task</div>
  <br>
  <div>Нажмите на поле для перемещения мяча.</div>
  <br>
  <div id="field">
    <img src="https://ru.js.cx/clipart/ball.svg" id="ball"> . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
  </div>
  <br>
  <div>4 task</div>
  <br>
  <a href="#" id="list-opener" class="list-opener">Сладости (нажми меня)!</a>
  <ul id="list" class="list list--disabled">
    <li>Пирожное</li>
    <li>Пончик</li>
    <li>Мёд</li>
  </ul>
  <br>
  <br>
  <div>5 task</div>
  <br>
  <div>
    <div class="pane">
      <h3>Лошадь</h3>
      <p>Домашняя лошадь — животное семейства непарнокопытных, одомашненный и единственный сохранившийся подвид дикой лошади, вымершей в дикой природе, за исключением небольшой популяции лошади Пржевальского.</p>
    </div>
    <div class="pane">
      <h3>Осёл</h3>
      <p>Домашний осёл (лат. Equus asinus asinus), или ишак, — одомашненный подвид дикого осла (Equus asinus), сыгравший важную историческую роль в развитии хозяйства и культуры человека и по-прежнему широко в хозяйстве многих развивающихся стран.</p>
    </div>
    <div class="pane">
      <h3>Кошка</h3>
      <p>Кошка, или домашняя кошка (лат. Felis silvestris catus), — домашнее животное, одно из наиболее популярных(наряду с собакой) «животных-компаньонов». Являясь одиночным охотником на грызунов и других мелких животных, кошка — социальное животное, использующее для общения широкий диапазон звуковых сигналов.</p>
    </div>
  </div>
  <br>
  <br>
  <div>6 task</div>
  <br>
  <div id="slider-gallery" class="slider-gallery">
    <div class="slider-gallery__arrow-box">
      <button class="arrow prev">⇦</button>
      <button class="arrow next">⇨</button>
    </div>
    <ul class="slider-gallery__list">
      <li><img src="https://ru.js.cx/carousel/1.png"></li>
      <li><img src="https://ru.js.cx/carousel/2.png"></li>
      <li><img src="https://ru.js.cx/carousel/3.png"></li>
      <li><img src="https://ru.js.cx/carousel/4.png"></li>
      <li><img src="https://ru.js.cx/carousel/5.png"></li>
      <li><img src="https://ru.js.cx/carousel/6.png"></li>
      <li><img src="https://ru.js.cx/carousel/7.png"></li>
      <li><img src="https://ru.js.cx/carousel/8.png"></li>
      <li><img src="https://ru.js.cx/carousel/9.png"></li>
      <li><img src="https://ru.js.cx/carousel/10.png"></li>
    </ul>
  </div>
  <script>
    // 1
    let hiderbtn = document.getElementById('hider');
    let hiderText = document.getElementById('text');
    hiderbtn.addEventListener('click', () => {
      hiderText.style.display = 'none';
    });
    // 2
    let hiderbtn2 = document.getElementById('hider2');
    hiderbtn2.addEventListener('click', () => {
      hiderbtn2.style.display = 'none';
    });
    // 3
    let footbollField = document.getElementById('field');
    let ball = document.getElementById('ball');
    footbollField.addEventListener('click', function(e) {
      let fieldCoords = this.getBoundingClientRect();
      let ballCoords = {
        top: e.clientY - fieldCoords.top - footbollField.clientTop - ball.clientHeight / 2,
        left: e.clientX - fieldCoords.left - footbollField.clientLeft - ball.clientWidth / 2,
      };
      if (ballCoords.top < 0) {
        ballCoords.top = 0;
      }
      if (ballCoords.left < 0) {
        ballCoords.left = 0;
      }
      if (ballCoords.left + ball.clientWidth > footbollField.clientWidth) {
        ballCoords.left = footbollField.clientWidth - ball.clientWidth;
      }
      if (ballCoords.top + ball.clientHeight > footbollField.clientHeight) {
        ballCoords.top = footbollField.clientHeight - ball.clientHeight;
      }
      ball.style.left = ballCoords.left + 'px';
      ball.style.top = ballCoords.top + 'px';
    });
    // 4
    let listOpener = document.getElementById('list-opener');
    let list = document.getElementById('list');
    listOpener.addEventListener('click', () => {
      list.classList.toggle('list--disabled');
      listOpener.classList.toggle('list-opener--active');
    });
    // 5
    let messages = Array.from(document.querySelectorAll('.pane'));
    messages.forEach((elem) => {
      elem.insertAdjacentHTML("beforeend", '<button class="remove-button">[x]</button>');
      elem.lastChild.onclick = () => elem.remove();
    });
    // 6
    let i = 1;
    for(let li of document.querySelectorAll('.slider-gallery__list li')) {
      li.style.position = 'relative';
      li.insertAdjacentHTML('beforeend', `<span style="position:absolute;left:0;top:0">${i}</span>`);
      i++;
    }
    let gallery = document.getElementById('slider-gallery')
    let galleryList = gallery.querySelector('.slider-gallery__list');
    let listItems = gallery.querySelectorAll('li');
    let width = 130;
    let count = 1;
    let position = 0;
    gallery.querySelector('.prev').onclick = function() {
      position += width * count;
      position = Math.min(position, 0)
      galleryList.style.marginLeft = position + 'px';
    };
    gallery.querySelector('.next').onclick = function() {
      position -= width * count;
      position = Math.max(position, -width * (listItems.length - count));
      galleryList.style.marginLeft = position + 'px';
    };
</script>
  <style>
    #field {
      width: 200px;
      height: 150px;
      border: 10px solid black;
      background-color: #00FF00;
      position: relative;
      overflow: hidden;
      cursor: pointer;
    }
    #ball {
      position: absolute;
      left: 0;
      top: 0;
      transition: top 0.3s ease-in-out,
                  left 0.3s ease-in-out;
    }
    .list--disabled {
      display: none;
    }
    .list-opener {
      position: relative;
      padding: 0 0 0 20px;
    }
    .list-opener:before {
      content: "";
      position: absolute;
      left: 0;
      top: 50%;
      border: 6px solid transparent;
      border-top: 6px solid #000;
      transform: translateY(-50%) rotate(-90deg);
      transition: transform 0.3s ease-in-out,
                  margin 0.3s ease-in-out
    }
    .list-opener.list-opener--active:before {
      margin: 3px 0 0;
      transform: translateY(-50%) rotate(0);
    }
    .pane {
      position: relative;
      padding: 10px 20px 10px;
      background: #edf5e1;
      border-top: solid 2px #c4df9b;
    }
    .remove-button {
      position: absolute;
      top: 15px;
      right: 15px;
      background: transparent;
      color: darkred;
      font-size: 110%;
      border: none;
      cursor: pointer;
    }
    .arrow {
      padding: 0;
      background: #ddd;
      border-radius: 15px;
      border: 1px solid gray;
      font-size: 24px;
      line-height: 24px;
      color: #444;
      display: block;
    }
    .arrow:focus {
      outline: none;
    }
    .arrow:hover {
      background: #ccc;
      cursor: pointer;
    }
    .slider-gallery__list {
      height: 130px;
      width: auto;
      margin: 0;
      padding: 0;
      list-style: none;
      font-size: 0;
      transition: margin 0.3s ease-in-out;
    }
    .slider-gallery__list img {
      width: 130px;
      height: 130px;
      display: block;
    }
    .slider-gallery__list li {
      display: inline-block;
    }
    .slider-gallery {
      position: relative;
      width: 390px;
      overflow: hidden;
    }
    .slider-gallery__arrow-box {
      position: absolute;
      top: 50%;
      left: 0;
      z-index: 10;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      transform: translateY(-50%);
    }
  </style>
</body>